VITE_SUPABASE_PROJECT_ID="zbbfcxsqfeqnthducdxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYmZjeHNxZmVxbnRoZHVjZHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTk4ODAsImV4cCI6MjA4NTU5NTg4MH0.RLRNJBDDuU1FlY9V8BQEUjutuKm1kKvS8S72a8y66YQ"
VITE_SUPABASE_URL="https://zbbfcxsqfeqnthducdxs.supabase.co"
